#
# offset (str): "OPEN", "CLOSE" 或 "CLOSETODAY" \
#     (上期所和上期能源分平 今 /平昨, 平今
# 用"CLOSETODAY", 平昨
# 用"CLOSE"; 其他交易所直接
# 用"CLOSE" 按照交易所的规则平仓), \
#     股票交易中该参数无需填写
#
# volume (int): 下单交易数量, 期货为下单手数, A 股股票为股数
#
# limit_price (float | str): [可选] 下单价格, 默认为 None, 股票交易目前仅支持限价单, 该字段必须指定。
# * 数字类型: 限价单，按照限定价格或者更优价格成交
# * None: 市价单，默认值就是市价单 (郑商所期 货 /期权、大商所期货支持)
# * "BEST": 最优一档，以对手方实时最优一档价格为成交价格成交（仅中金所支持）
# * "FIVELEVEL": 最优五档，在对手方实时最优五个价位内以对手方价格为成交价格依次成交（仅中金所支持）
#
# advanced (str): [可选] "FAK", "FOK"。默认为 None, 股票交易中该参数不支持。
# * None: 对于限价单，任意手数成交，委托单当日有效；对于市价单、最优一档、最优五档(与 FAK 指令一致)，任意手数成交，剩余撤单。
# * "FAK": 剩余即撤销，指在指定价位成交，剩余委托自动被系统撤销。(限价单、市价单、最优一档、最优五档有效)
# * "FOK": 全成或全撤，指在指定价位要么全部成交，否则全部自动被系统撤销。(限价单、市价单有效，郑商所期货品种不支持 FOK)